1.Create :
create table St_info(PRN Int, Name varchar(20), m1 number, m2 number, m3 number);

2. To see attributes in the table or table structure:
desc St_info;   #St_info is the table whose structure will be displayed

3.insert :
insert into St_info values(201,"kanak",23.5, 24.5, 23); 
#error : double quotes are not allowed for string values in oracle

4.insert :
insert into St_info values(201,'kanak',23.5, 24.5, 23);

5. select :
select * from St_info; 
#To display all records with column names from the table

6. add column to St_info :
alter table St_info add total number;
alter table St_info add perc number;

7. Insert :
insert into St_info values(202, 'namu',24.5, 25.5, 26); 
#error : not enough values because table now has 7 columns

8.insert :
insert into St_info values(203,'tanay',20, 24, 26, null, null);

9. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(202,'Mahima',25, 27, 24);

10. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(204, 'reshal',24, 23, 29);

11. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);

12. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(206, 'jay', 24,20,25);

13. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(207, 'ritik', 25,26,23);

14. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(208, 'anu', 22,25,26);

15. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(209, 'harsh', 23,21,25);

16. insert :
insert into St_info (PRN, Name, m1, m2, m3)values(210, 'samira', 29,25,22);
