1.Create :
 create table St_info(PRN Int, Name varchar(20), m1 number, m2 number, m3 number);

2. To see attributes in the table or table structure:
    desc St_info; #st_info is the table whose structure will be displayed

3.insert into St_info values(201,"kanak",23.5, 24.5, 23); #error : column not allowed here

4.insert into St_info values(201,'kanak',23.5, 24.5, 23);

5. select * from St_info;

6. add column to St_info :

alter table St_info add total number;
alter table St_info add perc number ;

7.insert into St_info values(202, 'namu',24.5, 25.5, 26); #error : not enough values

8.insert into St_info values(203,'tanay',20, 24, 26,null,null);

9. insert into St_info (PRN, Name, m1, m2, m3)values(202,'Mahima',25, 27, 24);

10. insert into St_info (PRN, Name, m1, m2, m3)values(204, 'reshal',24, 23, 29);

11. insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);

insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);
insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);
insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);
insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);
insert into St_info (PRN, Name, m1, m2, m3)values(205, 'sana', 25,25,25);


8. Insert into St_info (PRN, Name, m1, m2, m3)values(206, sneha, 26,26,26);

9. Insert into St_info (PRN, Name, m1, m2, m3)values(207, jay, 23,23,23);

10. Insert into St_info (PRN, Name, m1, m2, m3)values(208, sumira, 28,28,28);

11. Insert into St_info (PRN, Name, m1, m2, m3)values(209sana, 24,24,24);